!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <style>
        * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #Efefef;
}

.container {
  width: 400px;
  margin: auto;
}

.calc-body {
  width: 275px;
  margin: auto;
  min-height: 400px;
  border: solid 1px #3A4655;
  box-shadow: 0 8px 50px -7px black;
}

.calc-screen {
  background: #3A4655;
  width: 100%;
  height: 150px;
  padding: 20px;
}

.calc-operation {
  text-align: right;
  color: orange;
  font-size: 21px;
  padding-bottom: 10px;
  border-bottom: dotted 1px;
}

.calc-typed {
  margin-top: 20px;
  font-size: 45px;
  text-align: right;
  color: #fff;
}

.calc-button-row {
  width: 100%;
  background: #3C4857;
}

.button {
  width: 25%;
  background: #425062;
  color: #fff;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  margin-right: -4px;
  border-right: solid 2px #3C4857;
  border-bottom: solid 2px #3C4857;
  transition: all 0.2s ease-in-out;
}

.button.l {
  color: #AEB3BA;
  background: #404D5E;
}

.button.c {
  color: #D95D4E;
  background: #404D5E;
}

.button:hover {
  background: #E0B612;
  cursor: pointer;
}

.button.c:hover,
.button.l:hover {
  background: #E0B612;
  color: #fff;
}

.blink-me {
  color: #E0B612;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calc-body">
          <div class="calc-screen">
            <div class="calc-operation">Input Display</div>
            <div class="calc-typed">Answer here</div>
          </div>
          <div class="calc-button-row">
            <div class="button c cancel">C</div>
            <div class="button l">≠</div>
            <div class="button l">%</div>
            <div class="button l">/</div>
          </div>
          <div class="calc-button-row">
            <div class="button seven">7</div>
            <div class="button eight">8</div>
            <div class="button">9</div>
            <div class="button l">x</div>
          </div>
          <div class="calc-button-row">
            <div class="button four">4</div>
            <div class="button five">5</div>
            <div class="button six">6</div>
            <div class="button l subtract">−</div>
          </div>
          <div class="calc-button-row">
            <div class="button one">1</div>
            <div class="button two">2</div>
            <div class="button three">3</div>
            <div class="button l add">+</div>
          </div>
          <div class="calc-button-row">
            <div class="button point">.</div>
            <div class="button">0</div>
            <div class="button">E</div>
            <div class="button l compute">=</div>
          </div>
        </div> 
</body>
<script>
    let num1 = document.querySelector(".one");
    let num2 = document.querySelector(".two");
	  let num3 = document.querySelector(".three");
    let num4 = document.querySelector(".four");
	  let num5 = document.querySelector(".five");
	  let num6 = document.querySelector(".six");
    let num7 = document.querySelector(".seven");
    let num8 = document.querySelector(".eight");
	
    let add = document.querySelector(".add");
    let input = document.querySelector(".calc-operation");
    let compute = document.querySelector('.compute');
    let answer = document.querySelector('.calc-typed');
    let cancel = document.querySelector('.cancel');
    let point = document.querySelector('.point');
    let subtract = document.querySelector('.subtract');


    // COMPUTE THE INPUT    
    compute.addEventListener('click',computeThis);
    function computeThis(){
      answer.textContent = eval(input.textContent);
      console.log(answer.textContent);
    }



      // number one button
      num1.addEventListener("click",number1);
      function number1(){

        if (input.textContent == "Input Display"){
          input.textContent = 1;
        }else {
          input.textContent = input.textContent + 1;
        }
        
      }

      // number two button
    num2.addEventListener("click",number2);
    function number2(){


      if (input.textContent == "Input Display"){
        input.textContent = 2;
      }else {
        input.textContent = input.textContent +2;
      }
    }
	
	// number three button
	num3.addEventListener("click",number3);
	function number3(){
		if (input.textContent == "Input Display"){
        input.textContent = 3;
      }else {
        input.textContent = input.textContent +3;
      }
	}

	  //number four button
	  num4.addEventListener('click',number4);
	  function number4(){
		if (input.textContent == "Input Display"){
			input.textContent = 4;
		}else{
		  input.textContent = input.textContent +4;
		}
	  }
	  
	  //number five button
	  num5.addEventListener('click',number5);
	  function number5(){
		if(input.textContent == 'Input Display'){
			input.textContent = 5;
		}else {
			input.textContent = input.textContent +5;
		}
	  }
	  
	  // number six button
	  num6.addEventListener('click', number6);
	  function number6 (){
		if (input.textContent == 'Input Display') {
			input.textContent = 6;
		}else {
			input.textContent = input.textContent + 6;
		}
	  }

    // number seven button
    num7.addEventListener('click', number7);
    function number7 (){
      if(input.textContent == 'Input Display'){
        input.textContent = 7;
      }else {
        input.textContent = input.textContent + 7;
      }
    }

    num8.addEventListener('click', number8);
    function number8 () {
      if(input.textContent == 'Input Display'){
        input.textContent = 8;
      }else {
        input.textContent = input.textContent + 8;
      }
    }
   


    //Point button
    point.addEventListener("click",pointButton);
    function pointButton(){
      if(input.textContent == 'Input Display'){
        input.textContent = '.';
      }else if (input.innerText.slice(-1) != '.' && input.innerText.slice(-1) != '+'){
        input.textContent += '.';
      }
    }

    


    //ADD BUTTON HERE
    // OPERATORS CANNOT BE CLICKED TWICE

    // This comment block can also be used 
    //     let addition = document.querySelector("#add");
    //     addition.addEventListener('click',runEventAdd);
    // function runEventAdd(e){
    //   if (!Result.textContent.endsWith(' + ')){
    //       Result.textContent += ' + ';
    //     }
    //     }


      add.addEventListener('click',addNum);
      function addNum(e){

        if(input.textContent == 'Input Display'){
        input.textContent = '+';}

        else if(input.innerText.slice(-1) != '.' && input.innerText.slice(-1) != '+' && input.innerText.slice(-1) != '-')
        {
          input.textContent += ' + ';
        }
        
        

        
        
      }
      


    // SUBTRACT BUTTON
      subtract.addEventListener('click',subtractNum);
      function subtractNum(){
        if (input.textContent == 'Input Display'){
          input.textContent = '-';
        } else if (input.innerText.slice(-1) != '.' && input.innerText.slice(-1) != '+' && input.innerText.slice(-1) != '-') {
          input.textContent += ' - ';   
        }
        
      }

      //Cancel button

      cancel.addEventListener('click',cancelButton);
      function cancelButton(){

        if(input.textContent == "Input Display"){
          input.textContent = '';
        }else {
          input.textContent = input.textContent.slice(0,-1)
        }
        
      }



 

 


</script>
</html>